{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":disableDependencyDashboard"],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "timezone": "America/Los_Angeles",
  "schedule": ["before 4am on Monday"]
}
